# DemoForWLS

./: .gitignore  README.md  settings.gradle
LiqiFinancialComponent/: build.gradle
LiqiFinancialComponent/src/androidTest/java/com/liqi/android/finance/component/: ExampleInstrumentedTest.java
LiqiFinancialComponent/src/main/: AndroidManifest.xml
LiqiFinancialComponent/src/main/java/com/liqi/android/finance/component/: BaseFragment.java
LiqiFinancialComponent/src/main/res/layout/: wls_cell_symbol_name.xml  wls_fragment_symbol_list.xml
LiqiFinancialComponent/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MPChartLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liqi/android/demo_for_wls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liqi/android/demo_for_wls/: BaseFragment.java  EmptyFragment.java  MyApplication.java
app/src/main/java/com/liqi/android/demo_for_wls/main/: MainActivity.java
app/src/main/java/com/liqi/android/demo_for_wls/main/view/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/liqi/android/demo_for_wls/model/: QuoteUpdate.java  Symbol.java  Variable.java
app/src/main/java/com/liqi/android/demo_for_wls/symbols/: FakeData.java  FakeSymbols.java  SymbolListFragment.java  SymbolsFragment.java
app/src/main/java/com/liqi/android/demo_for_wls/utils/: InterfaceUtil.java  TimeConverter.java
app/src/main/java/com/liqi/android/demo_for_wls/utils/constants/: Price.java
app/src/main/java/com/liqi/android/demo_for_wls/vm/: SymbolViewModel.java
app/src/main/res/layout/: activity_main.xml  wls_cell_symbol.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liqi/android/demo_for_wls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
